\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos Específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta de Investigación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Viabilidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hipótesis de Investigación}{2}{}\protected@file@percent }
\citation{gabelica2022}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodología y Diseño de Investigación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tipo y Alcance del Diseño}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variables de Estudio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Instrumentos de Recolección}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Procedimiento Sugerido}{3}{}\protected@file@percent }
\citation{narvaez2023}
\citation{luceno2024}
\citation{wolf2024}
\citation{patani2024}
\citation{nguyen2023}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}El Aprendizaje Colaborativo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}El fenómeno de la reducción de esfuerzo (Holgazanería Social)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Rendimiento académico en Fundamentos de Programación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Contexto de la Innovación Educativa Universitaria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sistemas de Control de Versiones en Educación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Git como plataforma de gestión académica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Impacto en la colaboración y el aprendizaje}{4}{}\protected@file@percent }
\citation{cui2023}
\citation{cui2023}
\citation{hundhausen2023}
\citation{tayacaja2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Identificación de disparidades en la contribución}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evaluación Mediante Métricas de Software}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Correlación entre métricas de las herramientas de control de versiones y el desempeño académico}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Evaluación integral de contribuciones individuales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Pensamiento computacional y resolución de problemas}{5}{}\protected@file@percent }
\citation{serrano2023}
\citation{martinez2022}
\citation{ortiz2024}
\citation{jovanovic2022}
\citation{campbell2025,sofikarim2023}
\citation{wolf2024}
\citation{patani2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Innovación, Gamificación y Nuevos Entornos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Autocorrección y estrategias lúdicas en la programación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Formatos de capacitación intensiva (Bootcamp)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Nuevos entornos de gestión y colaboración}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Fundamentación para la Implementación Técnica y Normativa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Antecedentes y herramientas del entorno}{6}{}\protected@file@percent }
\citation{serrano2023}
\citation{serrano2023}
\citation{gabelica2022}
\citation{ortiz2024}
\citation{ortiz2024}
\bibcite{gabelica2022}{1}
\bibcite{narvaez2023}{2}
\bibcite{luceno2024}{3}
\bibcite{wolf2024}{4}
\bibcite{patani2024}{5}
\bibcite{nguyen2023}{6}
\bibcite{cui2023}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Temas legales y criterios de corrección}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}De lo conceptual a la implementación}{7}{}\protected@file@percent }
\bibcite{hundhausen2023}{8}
\bibcite{tayacaja2023}{9}
\bibcite{serrano2023}{10}
\bibcite{martinez2022}{11}
\bibcite{ortiz2024}{12}
\bibcite{jovanovic2022}{13}
\bibcite{campbell2025}{14}
\bibcite{sofikarim2023}{15}
\gdef \@abspage@last{8}
