═══════════════════════════════════════════════════════════
  GIT AVANZADO — Esqueleto del módulo
  Malleus Codeficarum
═══════════════════════════════════════════════════════════

FORMATO POR LECCIÓN:
  - Teórico (.html)  → Secciones de teoría + quiz de 5 preguntas
  - Práctico (.html) → Simulador full-page con pasos guiados
  - Algunas lecciones solo tendrán parte teórica si no aplica simulador

═══════════════════════════════════════════════════════════
  LECCIONES
═══════════════════════════════════════════════════════════

01. .gitignore
    ├── Archivo: gitignore.html (Teórico)
    │   ├── ¿Qué es .gitignore y por qué es necesario?
    │   ├── Sintaxis: patrones, comodines (*, **, /)
    │   ├── Archivos comunes a ignorar (node_modules/, .env, *.log, .DS_Store)
    │   ├── .gitignore global vs local
    │   ├── ¿Qué pasa si ya commiteaste un archivo y luego lo ignoras?
    │   │   └── git rm --cached
    │   └── Quiz: 5 preguntas
    │
    └── Archivo: gitignore-practica.html (Práctico)
        ├── Paso 1: Crear un proyecto con archivos variados
        ├── Paso 2: git status (ver todos los archivos listados)
        ├── Paso 3: Crear .gitignore con patrones
        ├── Paso 4: git status (ver archivos filtrados)
        ├── Paso 5: git add . + git commit
        └── Paso 6: Verificar que los archivos ignorados no están trackeados

──────────────────────────────────────────────────────────

02. git stash
    ├── Archivo: git-stash.html (Teórico)
    │   ├── ¿Qué es stash? — Guardar cambios sin hacer commit
    │   ├── Caso de uso: cambiar de rama sin perder trabajo
    │   ├── Comandos: stash, stash list, stash pop, stash drop
    │   ├── Stash con mensaje: git stash save "descripción"
    │   ├── stash apply vs stash pop
    │   └── Quiz: 5 preguntas
    │
    └── Archivo: git-stash-practica.html (Práctico)
        ├── Paso 1: Modificar un archivo sin commitear
        ├── Paso 2: git stash (guardar cambios)
        ├── Paso 3: git status (verificar que está limpio)
        ├── Paso 4: Cambiar a otra rama y hacer algo
        ├── Paso 5: Volver a la rama original
        ├── Paso 6: git stash pop (recuperar cambios)
        └── Paso 7: Verificar que los cambios volvieron

──────────────────────────────────────────────────────────

03. Deshacer cambios (reset, revert, checkout)
    ├── Archivo: deshacer-cambios.html (Teórico)
    │   ├── Los 3 niveles de "deshacer" en Git
    │   ├── git checkout -- archivo  → descartar cambios en working directory
    │   ├── git reset HEAD archivo   → quitar del staging area
    │   ├── git reset --soft/--mixed/--hard  → mover HEAD
    │   │   └── Tabla comparativa de los 3 modos
    │   ├── git revert  → crear commit inverso (seguro para historial público)
    │   ├── reset vs revert: cuándo usar cada uno
    │   └── Quiz: 5 preguntas
    │
    └── Archivo: deshacer-cambios-practica.html (Práctico)
        ├── Paso 1: Hacer un commit
        ├── Paso 2: Modificar archivo → git checkout -- para descartar
        ├── Paso 3: git add → git reset HEAD para sacar del staging
        ├── Paso 4: Hacer 2 commits más
        ├── Paso 5: git revert (deshacer el último commit sin borrar historial)
        ├── Paso 6: git log (verificar el commit de revert)
        └── Paso 7: git reset --hard (volver a un commit anterior)

──────────────────────────────────────────────────────────

04. git rebase
    ├── Archivo: git-rebase.html (Teórico)
    │   ├── ¿Qué es rebase? — Reorganizar el historial
    │   ├── Merge vs Rebase: diferencias visuales (diagramas)
    │   ├── Cuándo usar rebase y cuándo merge
    │   ├── La regla de oro: NUNCA hacer rebase de ramas públicas
    │   ├── Interactive rebase: git rebase -i
    │   │   ├── pick, squash, reword, edit, drop
    │   │   └── Limpiar historial antes de hacer merge
    │   └── Quiz: 5 preguntas
    │
    └── Archivo: git-rebase-practica.html (Práctico)
        ├── Paso 1: Crear rama feature con 3 commits
        ├── Paso 2: Volver a main, hacer 1 commit
        ├── Paso 3: Ir a feature, hacer git rebase main
        ├── Paso 4: git log --oneline (ver historial lineal)
        ├── Paso 5: git checkout main + git merge feature
        └── Paso 6: Verificar historial limpio

──────────────────────────────────────────────────────────

05. git tag
    ├── Archivo: git-tag.html (Teórico)
    │   ├── ¿Qué son los tags? — Marcar versiones importantes
    │   ├── Tags ligeros vs tags anotados
    │   ├── Versionado semántico: v1.0.0 (MAJOR.MINOR.PATCH)
    │   ├── Crear, listar, eliminar tags
    │   ├── Pushear tags al remoto: git push --tags
    │   └── Quiz: 5 preguntas
    │
    └── Archivo: git-tag-practica.html (Práctico)
        ├── Paso 1: Ver historial con varios commits
        ├── Paso 2: Crear tag anotado v1.0.0
        ├── Paso 3: git tag (listar tags)
        ├── Paso 4: git show v1.0.0 (ver info del tag)
        ├── Paso 5: Hacer más commits + crear v1.1.0
        └── Paso 6: git push --tags (subir al remoto)

──────────────────────────────────────────────────────────

06. Cherry-pick
    ├── Archivo: cherry-pick.html (Teórico)
    │   ├── ¿Qué es cherry-pick? — Tomar commits específicos
    │   ├── Caso de uso: aplicar un hotfix de otra rama
    │   ├── Sintaxis y opciones
    │   ├── Riesgos: commits duplicados, conflictos
    │   └── Quiz: 5 preguntas
    │
    └── Archivo: cherry-pick-practica.html (Práctico)
        ├── Paso 1: Crear 2 ramas con commits diferentes
        ├── Paso 2: Identificar el hash del commit a copiar
        ├── Paso 3: git cherry-pick <hash>
        ├── Paso 4: git log (verificar que el commit fue copiado)
        └── Paso 5: Verificar que la rama original no cambió

──────────────────────────────────────────────────────────

07. Git Workflows
    └── Archivo: git-workflows.html (Solo Teórico — no aplica simulador)
        ├── ¿Qué es un workflow?
        ├── Feature Branch Workflow (el que ya practicamos)
        ├── GitFlow
        │   ├── Ramas: main, develop, feature, release, hotfix
        │   └── Diagrama del flujo
        ├── Trunk-Based Development
        │   └── Commits pequeños y frecuentes a main
        ├── Forking Workflow (open source)
        │   └── Fork → clone → branch → PR
        ├── Comparativa: ¿cuál usar según el equipo?
        └── Quiz: 5 preguntas

──────────────────────────────────────────────────────────

08. Pull Requests y Code Review
    └── Archivo: pull-requests.html (Solo Teórico — es un proceso en plataforma web)
        ├── ¿Qué es un Pull Request / Merge Request?
        ├── Anatomía de un PR: título, descripción, reviewers, checks
        ├── Best practices para crear buenos PRs
        ├── Code Review: qué buscar, cómo dar feedback
        ├── Merge strategies: merge commit, squash, rebase
        └── Quiz: 5 preguntas

──────────────────────────────────────────────────────────

09. Evaluación Final — Git Avanzado
    └── Archivo: evaluacion-avanzado.html
        └── 15 preguntas cubriendo todos los temas del módulo

═══════════════════════════════════════════════════════════
  ARCHIVOS A CREAR (total: 15)
═══════════════════════════════════════════════════════════

  Git/Git Avanzado/
  ├── gitignore.html
  ├── gitignore-practica.html
  ├── git-stash.html
  ├── git-stash-practica.html
  ├── deshacer-cambios.html
  ├── deshacer-cambios-practica.html
  ├── git-rebase.html
  ├── git-rebase-practica.html
  ├── git-tag.html
  ├── git-tag-practica.html
  ├── cherry-pick.html
  ├── cherry-pick-practica.html
  ├── git-workflows.html          (solo teórico)
  ├── pull-requests.html           (solo teórico)
  └── evaluacion-avanzado.html     (evaluación final)

═══════════════════════════════════════════════════════════
  ORDEN EN INDEX.PHP ($orden_avanzado)
═══════════════════════════════════════════════════════════

  $orden = [
      'gitignore.html',
      'gitignore-practica.html',
      'git-stash.html',
      'git-stash-practica.html',
      'deshacer-cambios.html',
      'deshacer-cambios-practica.html',
      'git-rebase.html',
      'git-rebase-practica.html',
      'git-tag.html',
      'git-tag-practica.html',
      'cherry-pick.html',
      'cherry-pick-practica.html',
      'git-workflows.html',
      'pull-requests.html',
      'evaluacion-avanzado.html',
  ];

═══════════════════════════════════════════════════════════
  NOTAS
═══════════════════════════════════════════════════════════

  - El $orden en index.php necesita ser dinámico por subcarpeta.
    Actualmente el array $orden solo cubre "Bases de Git".
    Hay que hacer que cada subcarpeta tenga su propio array de orden,
    o mover a un sistema de orden por metadata en cada HTML.

  - Los temas 07 y 08 (Workflows y Pull Requests) son solo teóricos
    porque son procesos que ocurren en plataformas web (GitHub/GitLab),
    no en la terminal.

  - El simulador existente (git-simulator.js) ya soporta todos los
    comandos necesarios para las prácticas de este módulo. Solo hay
    que definir los pasos correctamente en cada HTML.
